AppForm/AppForm/App.xaml

<Application x:Class="AppForm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StudentForm.xaml"
             >
    <!--StartupUri="TeacherForm.xaml"--> 
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryColor" 
                             Color="#171C26" />
            <SolidColorBrush x:Key="SecondaryColor" 
                             Color="#252B38" />
            <SolidColorBrush x:Key="AccentColor" 
                             Color="#0099CC" />
            <SolidColorBrush x:Key="FontColor" 
                             Color="#FFFFFF" />
    
            <Style x:Key="btTool" 
                   TargetType="Button" >
                <Setter Property="BorderThickness" 
                        Value="0"/>
                <Setter Property="Background" 
                        Value="Transparent" />
                <Setter Property="Width" 
                        Value="22" />
                <Setter Property="Height" 
                        Value="22" />
            </Style>

            <Style TargetType="Button" x:Key="ToolsButton">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50" />
                    </Style>
                </Style.Resources>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
