AppForm/AppForm/StudentForm.xaml

<Window x:Class="AppForm.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pc="clr-namespace:AppForm.Charts"
        mc:Ignorable="d"
        Title="StudentForm" 
        Height="700" 
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="{DynamicResource FontColor}"
        FontFamily="Inter">
    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryColor}">
        <Grid>
            <materialDesign:Card>
                <TabControl Background="{DynamicResource PrimaryColor}"
                            Foreground="{DynamicResource FontColor}"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            TabStripPlacement="Left"
                            materialDesign:NavigationRailAssist.SelectionCornerRadius="20"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            MouseLeftButtonDown="Drag_Move"
                            SelectionChanged="TabControl_SelectionChanged"
                            x:Name="tabControl">
                    <TabItem Margin="0 20 0 0" 
                             VerticalAlignment="Top"
                             Foreground="{DynamicResource FontColor}"
                             x:Name="tabItemProfile">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="User" 
                                                         Foreground="{DynamicResource FontColor}"
                                                         Width="30" 
                                                         Height="30"/>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Профиль" 
                                       FontSize="20" 
                                       VerticalAlignment="Center"
                                       Margin="20 0 0 0"/>
                            <DockPanel Grid.Row="1" 
                                       VerticalAlignment="Top" 
                                       LastChildFill="True"
                                       Margin="20,0,0,0">
                                <StackPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                                    <Ellipse Width="200" 
                                             Height="200"
                                             HorizontalAlignment="Center" 
                                             Fill="LightGray"
                                             x:Name="image">
                                    </Ellipse>
                                    <Button Background="{DynamicResource AccentColor}" 
                                            BorderBrush="#FF09C1F4"
                                            Content="Загрузить"
                                            Width="150" Margin="0,40,0,0"
                                            Click="UploadImageButton_Click">
                                    </Button>
                                </StackPanel>
                                <!--FIELDS-->
                                <StackPanel x:Name="spFields" Margin="10 0 0 0">
                                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                             materialDesign:HintAssist.Hint="Имя"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Foreground="{DynamicResource AccentColor}"
                                             Background="{DynamicResource SecondaryColor}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             Margin="0,10,0,0"
                                             x:Name="tbFirstName"/>
                                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                             materialDesign:HintAssist.Hint="Фамилия"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Foreground="{DynamicResource AccentColor}"
                                             Background="{DynamicResource SecondaryColor}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             Margin="0,15,0,0"
                                             x:Name="tbLastName"/>
                                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                             materialDesign:HintAssist.Hint="Возраст"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Foreground="{DynamicResource AccentColor}"
                                             Background="{DynamicResource SecondaryColor}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             Margin="0,15,0,0"
                                             x:Name="tbAge"/>
                                    <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                             materialDesign:HintAssist.Hint="Почта"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Foreground="{DynamicResource AccentColor}"
                                             Background="{DynamicResource SecondaryColor}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             Margin="0,15,0,0"
                                             x:Name="tbMail"/>
                                    <PasswordBox Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" 
                                             materialDesign:HintAssist.Hint="Пароль"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Foreground="{DynamicResource AccentColor}"
                                             Background="{DynamicResource SecondaryColor}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             Margin="0,15,0,0" 
                                             IsEnabled="False"
                                             x:Name="tbPassword"/>
                                    <DatePicker Background="{DynamicResource SecondaryColor}"
                                             materialDesign:HintAssist.Foreground="{DynamicResource AccentColor}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             materialDesign:HintAssist.Hint="Дата пождения"
                                             Margin="0,15,0,0"
                                             Padding="7 12"
                                             x:Name="tbDatatime">
                                        <DatePicker.Resources>
                                            <Style
                                                  x:Key="CustomCalendarDayButton"
                                                  TargetType="CalendarDayButton"
                                                 BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                <Setter
                                                       Property="materialDesign:CalendarAssist.SelectionColor"
                                                       Value="#B2F39B" />
                                                <Setter
                                                      Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                      Value="Black" />
                                            </Style>
                                            <Style
                                                 x:Key="CustomCalendarButton"
                                                 TargetType="CalendarButton"
                                                 BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                <Setter
                                                       Property="materialDesign:CalendarAssist.SelectionColor"
                                                       Value="#B2F39B" />
                                                <Setter
                                                       Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                       Value="Black" />
                                            </Style>
                                            <Style
                                                  x:Key="CustomCalendar"
                                                  TargetType="{x:Type Calendar}"
                                                  BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                <Setter
                                                       Property="Background"
                                                       Value="#343C3F" />
                                                <Setter
                                                       Property="Foreground"
                                                       Value="White" />
                                                <Setter
                                                       Property="materialDesign:CalendarAssist.HeaderBackground"
                                                       Value="{DynamicResource AccentColor}" />
                                                <Setter
                                                       Property="materialDesign:CalendarAssist.HeaderForeground"
                                                       Value="Black" />
                                                <Setter
                                                       Property="CalendarDayButtonStyle"
                                                       Value="{StaticResource CustomCalendarDayButton}" />
                                                <Setter
                                                       Property="CalendarButtonStyle"
                                                       Value="{StaticResource CustomCalendarButton}" />
                                            </Style>
                                            <Style
                                                  TargetType="DatePicker"
                                                  BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <Setter
                                                       Property="CalendarStyle"
                                                       Value="{StaticResource CustomCalendar}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                </StackPanel>
                            </DockPanel>
                            <StackPanel VerticalAlignment="Bottom"
                                        Grid.Row="1">
                                <TextBlock Text="Ваша группа:" Opacity="0.6"/>
                                <ComboBox  x:Name="comboBoxGroups"
                                           Background="{DynamicResource SecondaryColor}"
                                           Padding="20"
                                           HorizontalContentAlignment="Left">

                                </ComboBox>
                            </StackPanel>
                            <Button Grid.Row="3" 
                                    Content="Потвердить" 
                                    Background="{DynamicResource AccentColor}" 
                                    BorderBrush="#FF09C1F4"
                                    Width="120"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    Click="SetProfileButton_Click"/>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="40 0">
                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Content="Вы хотите изменить группу?"
                                        Opacity="0.3"
                                        FontSize="10"
                                        HorizontalAlignment="Left" 
                                        Click="GroupChangeButton_Click"
                                        Name="btSetGroup"/>
                                <StackPanel Name="spGroupChange" Visibility="Hidden">
                                    <TextBlock Text="Выберите группу:"/>
                                    <ComboBox x:Name="cbGroups"
                                              Background="{DynamicResource SecondaryColor}"
                                              Padding="20">
                                    </ComboBox>
                                    <Grid Margin="0 30 0 0">
                                        <Button HorizontalAlignment="Right" 
                                                Background="{DynamicResource AccentColor}" 
                                                BorderBrush="#FF09C1F4"
                                                Content="Потвердить"
                                                Click="SetButton_Click"
                                                x:Name="btConfirm"/>
                                        <Button HorizontalAlignment="Left" 
                                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                                Content="Отменить"
                                                Click="CancelButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Foreground="{DynamicResource FontColor}"
                             FontFamily="Inter"
                             Selector.IsSelected="True">
                        <TabItem.Header>
                            <Image Source="Icons\home.png" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="25" 
                                           Height="25"/>
                        </TabItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                      Margin="20 40 20 0">
                            <StackPanel>
                                <TextBlock Text="Добро пожаловать, @user" 
                                           FontSize="15" 
                                           FontWeight="SemiBold"
                                           Name="tbHeader"/>
                                <!--COMMENTS-->
                                <Border Background="{DynamicResource SecondaryColor}"
                                        Margin="20,40,20,0"
                                        CornerRadius="10"
                                        Padding="20">
                                    <StackPanel>
                                        <TextBlock Text="Комментарии учителей за последние дни:" 
                                               FontSize="15" 
                                               FontWeight="SemiBold"/>
                                        <StackPanel x:Name="spComments"
                                                    Margin="0 20 0 0"/>
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" 
                                                          BlurRadius="20" />
                                    </Border.Effect>
                                </Border>
                                <!--TASKS-->
                                <Grid Margin="20,20,20,0">
                                    <Border Background="{DynamicResource SecondaryColor}"
                                        Margin="0,40,0,0"
                                        CornerRadius="10"
                                        Padding="20"
                                        MinWidth="200"
                                        HorizontalAlignment="Left">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" 
                                                              BlurRadius="20" />
                                        </Border.Effect>
                                        <StackPanel>
                                            <TextBlock Text="Ваши достижения" 
                                                       FontSize="15"/>
                                            <StackPanel x:Name="spCheckedHomeWorks"
                                                        Margin="0 20 0 0"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{DynamicResource SecondaryColor}"
                                        Margin="0,40,0,0"
                                        CornerRadius="10"
                                        Padding="20"
                                        HorizontalAlignment="Right">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" 
                                                              BlurRadius="20" />
                                        </Border.Effect>
                                        <StackPanel>
                                            <TextBlock Text="Ваши задачи" 
                                                       FontSize="15" />
                                            <StackPanel x:Name="spHomeWorksHome"
                                                        Margin="0 20 0 0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Border Background="{DynamicResource SecondaryColor}"
                                        Margin="20,40,20,0"
                                        CornerRadius="10"
                                        Padding="20">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" 
                                                              BlurRadius="20" />
                                    </Border.Effect>
                                    <StackPanel>
                                        <TextBlock Text="Стата" 
                                                   FontSize="15"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Margin="0,30,0,0"
                             Foreground="{DynamicResource FontColor}"
                             FontFamily="Inter">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="TextBoxMultiple" 
                                                         Foreground="{DynamicResource FontColor}"
                                                         Width="30" 
                                                         Height="30"/>
                        </TabItem.Header>
                        <Grid>
                            <TextBlock VerticalAlignment="Top"
                                       Text="Домашние задания"
                                       FontSize="15"
                                       Margin="20 20 0 0"/>
                            <ScrollViewer Margin="20 40 0 0"
                                          VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel>
                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Text="Текущие" x:Name="tbCurrent"/>
                                            <WrapPanel x:Name="spCurrentHomeWorks"
                                                   Margin="0 5 20 0"
                                                   ItemHeight="300"
                                                   ItemWidth="210">
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Text="На проверке"
                                                       x:Name="tbUnderReview"/>
                                            <WrapPanel x:Name="spUnderReviewHomeWorks"
                                                   Margin="0 5 20 0"
                                                   ItemHeight="300"
                                                   ItemWidth="210">
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Text="Просроченные"
                                                       x:Name="tbOverdue"/>
                                            <WrapPanel x:Name="spOverdueHomeWorks"
                                                   Margin="0 5 20 0"
                                                   ItemHeight="300"
                                                   ItemWidth="210">
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Margin="0 10 0 0">
                                            <TextBlock Text="Выполненные: "
                                                       x:Name="tbСompleted"/>
                                            <WrapPanel x:Name="spCompletedHomeWorks"
                                                       Margin="0 5 20 0"
                                                       ItemHeight="300"
                                                       ItemWidth="210">
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Margin="0,30,0,0"
                             Foreground="{DynamicResource FontColor}"
                             FontFamily="Inter">
                        <TabItem.Header>
                            <Image Source="Icons\state.png" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="25" 
                                           Height="25"/>
                        </TabItem.Header>
                        <Grid>
                            <StackPanel>
                                <Grid VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Width="300"
                                  Height="40"
                                  Background="{DynamicResource SecondaryColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{DynamicResource AccentColor}"
                                        Name="borderSelectedTime"/>
                                    <Grid MouseEnter="TimePeriod_MouseEnter"
                                      Background="Transparent"
                                      MouseLeave="TimePeriod_MouseLeave"
                                      MouseLeftButtonDown="TimePeriod_MouseLeftButtonDown">
                                        <TextBlock Text="День" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid MouseEnter="TimePeriod_MouseEnter"
                                      MouseLeave="TimePeriod_MouseLeave"
                                      Background="Transparent"
                                      MouseLeftButtonDown="TimePeriod_MouseLeftButtonDown"
                                      Grid.Column="1">
                                        <TextBlock Text="Неделя" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid MouseEnter="TimePeriod_MouseEnter"
                                      Background="Transparent"
                                      MouseLeave="TimePeriod_MouseLeave"
                                      Grid.Column="2"
                                      MouseLeftButtonDown="TimePeriod_MouseLeftButtonDown">
                                        <TextBlock Text="Месяц" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid MouseEnter="TimePeriod_MouseEnter"
                                      Background="Transparent"
                                      MouseLeave="TimePeriod_MouseLeave"
                                      Grid.Column="3"
                                      MouseLeftButtonDown="TimePeriod_MouseLeftButtonDown">
                                        <TextBlock Text="Год" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <TextBlock Text="Выберите период времени" 
                                           HorizontalAlignment="Center"
                                           Opacity="0.5"/>
                                <TextBlock Text="Ваша средняя оценка и статистика о курсе"
                                           HorizontalAlignment="Center"
                                           Margin="0 20 0 0"
                                           FontSize="20"/>
                            </StackPanel>
                            <pc:PieChart x:Name="pieChart"
                                         Width="500"
                                         Height="500"
                                         VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem Margin="0,50,0,0">
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="ExitToApp" 
                                                         Foreground="{DynamicResource FontColor}"
                                                         Width="30"
                                                         Height="30"
                                                         Opacity="0.4"/>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0,10,10,0"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource ToolsButton}"
                        Background="#C4C4C4" 
                        Margin="0,0,5,0"
                        Click="HideButton_Click"/>
                <Button Style="{DynamicResource ToolsButton}" 
                        Background="#EE3838"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
