AppForm/AppForm/ModalWindows/AddGroup.xaml

<Window x:Class="AppForm.ModalWindows.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForm.ModalWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddGroup" 
        Height="450" 
        Width="500"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Foreground="{DynamicResource FontColor}"
        FontFamily="Inter">
    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryColor}">
        <StackPanel Margin="50 40">
            <TextBlock Text="Добавить курс для группы"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0 0 0 20"/>
            <CheckBox Content="Добавить существующую группу" 
                      x:Name="iscbGroup"
                      IsChecked="True"
                      Checked="cbGroup_Checked"
                      Unchecked="cbGroup_Unchecked"/>
            <ComboBox Background="{DynamicResource SecondaryColor}"
                      Padding="10"
                      Margin="0 20 0 40"
                      x:Name="comboBoxGroups"
                      SelectionChanged="comboBoxGroups_SelectionChanged"/>
            <TextBox materialDesign:HintAssist.Hint="Название новой группы"
                     x:Name="tbNameNewGroup"
                     IsEnabled="False" />
            <TextBlock Text="Выберите предмет группы:" Margin="0 20"/>
            <ComboBox x:Name="cbCourses"
                      Background="{DynamicResource SecondaryColor}"
                      Padding="10"
                      SelectionChanged="cbCourses_SelectionChanged"/>
            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    HorizontalAlignment="Center" 
                    Opacity="0.2"
                    Content="Нет предмета?"
                    FontSize="10" Click="NotHaveCourseButton_Click"/>
            <Grid Margin="0 30 0 0">
                <Button HorizontalAlignment="Left" 
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Content="Отменить" 
                        Click="CloseButton_Click"/>
                <Button HorizontalAlignment="Right" 
                        Content="Добавить"
                        IsEnabled="False"
                        x:Name="btAdd" Click="btAdd_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
